===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:71 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:71 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:71 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:71 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:72 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:72 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:72 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:72 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:73 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:73 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:73 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:73 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:74 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:74 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:74 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:74 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:75 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:75 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:75 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:75 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:76 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:76 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:76 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:76 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:77 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:77 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:77 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:77 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:78 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:78 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:78 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:78 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:79 X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:79 X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:79 X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:79 X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:7A X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:7A X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:7A X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:7A X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:7B X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:7B X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:7B X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:7B X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:7C X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:7C X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:7C X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:7C X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:7D X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:7D X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:7D X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:7D X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:7E X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:7E X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:7E X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:7E X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:7F X:00 Y:08 P:24 SP:F5
B205  60        RTS           A:7F X:00 Y:08 P:24 SP:F5
B1EA  20 93 AF  JSR           A:7F X:00 Y:08 P:24 SP:F7
AF93  AD FF 06  LDA           A:7F X:00 Y:08 P:24 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:80 X:00 Y:08 P:E4 SP:F5
B205  60        RTS           A:80 X:00 Y:08 P:E4 SP:F5
B1EA  20 93 AF  JSR           A:80 X:00 Y:08 P:E4 SP:F7
AF93  AD FF 06  LDA           A:80 X:00 Y:08 P:E4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:66 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:66 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:81 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:81 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:81 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:81 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:82 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:82 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:82 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:82 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:83 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:83 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:83 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:83 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:84 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:84 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:84 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:84 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:85 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:85 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:85 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:85 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:86 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:86 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:86 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:86 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:87 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:87 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:87 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:87 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:88 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:88 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:88 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:88 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:89 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:89 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:89 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:89 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:8A X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:8A X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:8A X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:8A X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:8B X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:8B X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:8B X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:8B X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:8C X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:8C X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:8C X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:8C X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:8D X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:8D X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:8D X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:8D X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:8E X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:8E X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:8E X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:8E X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:8F X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:8F X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:8F X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:8F X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:90 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:90 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:90 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:90 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:91 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:91 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:91 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:91 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:92 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:92 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:92 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:92 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:93 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:93 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:93 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:93 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:94 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:94 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:94 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:94 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:95 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:95 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:95 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:95 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:96 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:96 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:96 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:96 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:97 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:97 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:97 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:97 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:98 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:98 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:98 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:98 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:99 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:99 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:99 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:99 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:9A X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:9A X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:9A X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:9A X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:9B X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:9B X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:9B X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:9B X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:9C X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:9C X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:9C X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:9C X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:9D X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:9D X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:9D X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:9D X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:9E X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:9E X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:9E X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:9E X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:9F X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:9F X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:9F X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:9F X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
===========================
B1E5  A9 01     LDA           A:B1 X:00 Y:08 P:A4 SP:F7
B1E7  20 00 B2  JSR           A:01 X:00 Y:08 P:24 SP:F7
B200  18        CLC           A:01 X:00 Y:08 P:24 SP:F5
B201  65 CE     ADC           A:01 X:00 Y:08 P:24 SP:F5
B203  85 CE     STA           A:A0 X:00 Y:08 P:A4 SP:F5
B205  60        RTS           A:A0 X:00 Y:08 P:A4 SP:F5
B1EA  20 93 AF  JSR           A:A0 X:00 Y:08 P:A4 SP:F7
AF93  AD FF 06  LDA           A:A0 X:00 Y:08 P:A4 SP:F5
AF96  18        CLC           A:00 X:00 Y:08 P:26 SP:F5
AF97  6D A1 03  ADC           A:00 X:00 Y:08 P:26 SP:F5
AF9A  8D FF 06  STA           A:00 X:00 Y:08 P:26 SP:F5
AF9D  AD 23 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA0  D0 59     BNE           A:00 X:00 Y:08 P:26 SP:F5
AFA2  AD 55 07  LDA           A:00 X:00 Y:08 P:26 SP:F5
AFA5  C9 50     CMP           A:5D X:00 Y:08 P:24 SP:F5
AFA7  90 52     BCC           A:5D X:00 Y:08 P:25 SP:F5
AFA9  AD 85 07  LDA           A:5D X:00 Y:08 P:25 SP:F5
AFAC  D0 4D     BNE           A:00 X:00 Y:08 P:27 SP:F5
AFAE  AC FF 06  LDY           A:00 X:00 Y:08 P:27 SP:F5
AFB1  88        DEY           A:00 X:00 Y:00 P:27 SP:F5
AFB2  30 47     BMI           A:00 X:00 Y:FF P:A5 SP:F5
AFFB  A9 00     LDA           A:00 X:00 Y:FF P:A5 SP:F5
AFFD  8D 75 07  STA           A:00 X:00 Y:FF P:27 SP:F5
B000  A2 00     LDX           A:00 X:00 Y:FF P:27 SP:F5
